<md-tabs 	
			md-selected="$parent.selectedIndex" 
			ng-if="!waitForSessionRestore"
			id="{{::model.svyMarkupId}}"
			class="amd-tabpanel" 
			ng-class='model.styleClass' 
			sablo-tabseq='model.tabSeq' 
			sablo-tabseq-config="{container: true, reservedGap: 50}"
			ng-show="model.visible">

    <md-tab ng-repeat="tab in model.tabs"
			md-active="$index == model.tabIndex-1"
			ng-disabled="tab.disabled || !model.enabled || model.readOnly">

		<md-tab-label><div ng-bind-html="tab.text"/></md-tab-label>

		<md-tab-body>
			 <div ng-class="(tab.disabled || !model.enabled || model.readOnly) ? 'amd-disabled-overlay': ''" class='amd-overlay' />
	         <div class='amd-tabpanel-tab' 
						ng-if="tab.active"
						ng-include="getActiveTabUrl(tab)" 
						sablo-tabseq='1' 
						sablo-tabseq-config="{container: true}" 
						ng-style='getContainerStyle(tab)' />
        </md-tab-body>

    </md-tab>

</md-tabs>