/*  */
.amd-disabled-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    background-color: rgba(0,0,0,0.084);
}

.amd-tabpanel {
}

.svy-wrapper > * > .amd-tabpanel {
	height: 100%;
}

.svy-wrapper > * > .amd-tabpanel:not(.md-no-tab-content):not(.md-dynamic-height) {
	min-height: 0;
}

.svy-layoutcontainer > * > .amd-tabpanel > md-tabs-content-wrapper {
	position: relative;
    top: 0;
}

.svy-layoutcontainer > * > .amd-tabpanel > md-tabs-content-wrapper > md-tab-content {
	position: relative;
}