columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"doc_template_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:2,
dataType:12,
length:200000000,
name:"body_html"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:3,
dataType:12,
length:200000000,
name:"body_ooxml"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"document_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:4,
dataType:-4,
name:"ooxml"
}
],
name:"doc_templates",
tableType:0