columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"document_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:512,
name:"document_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"document_version"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:1024,
name:"downlink"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"employeeid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"supplierid"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:1024,
name:"uplink"
}
],
name:"documents",
tableType:0